{
  "name": "ngx-translate-all",
  "version": "0.1.0",
  "description": "Translate Angular project",
  "repository": {
    "type": "git",
    "url": "https://github.com/irustm/ngx-translate-all.git"
  },
  "keywords": [
    "angular",
    "ngx-translate",
    "translate"
  ],
  "author": "irustm",
  "license": "MIT",
  "bin": "./bin/translate",
  "bugs": {
    "url": "https://github.com/irustm/ngx-translate-all/issues"
  },
  "homepage": "https://github.com/irustm/ngx-translate-all#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "cp -r bin dist && cp -r package.json dist && cp -r README.md dist && cp -r LICENSE dist",
    "test:ngx-translate": "ts-node src/translate.ts -p ..\\ngx-translate-all-test\\tsconfig.json --format ngx-translate --in ru --out en,fr --outPath ..\\ngx-translate-all-test\\src\\assets\\i18n",
    "test:i18n": "ts-node src/translate.ts -p ..\\ngx-translate-all-test\\tsconfig.json --format i18n --in ru --out en,fr --outPath ..\\ngx-translate-all-test\\src\\assets\\i18n"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "ngast": "^0.6.2",
    "replace": "^1.1.0",
    "typescript": "~4.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "copy": "^0.3.2",
    "rimraf": "^2.6.3"
  }
}
